PORT=5000
MONGO_URI=mongodb+srv://hebaanas1910:%23heba1910heba%23@skillsync.k4x6ij7.mongodb.net/skillsync?retryWrites=true&w=majority&appName=Skillsync

JWT_SECRET=supersecretkey
OPENAI_API_KEY=your-openai-api-key-here